{
  "name": "mapping-black-boston",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "parcel src/index.html",
    "build-prod": "parcel build src/index.html --public-url /mapping-black-boston/"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "jquery": "^3.6.0",
    "jquery-ui-dist": "^1.12.1",
    "leaflet": "^1.7.1",
    "leaflet-element": "0.0.22",
    "leaflet.markercluster": "^1.5.0",
    "parcel-plugin-static-files-copy": "^2.4.3"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "parcel-bundler": "^1.12.4",
    "stylus": "^0.54.7"
  },
  "browserslist": {
    "production": [
      "last 3 chrome versions",
      "last 3 firefox versions",
      "last 3 safari versions"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
